<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tab_widget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>481</width>
     <height>291</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="tabBarAutoHide">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="add_tab">
    <attribute name="title">
     <string>Добавить кофе</string>
    </attribute>
    <widget class="QLineEdit" name="description_line">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>371</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Введите описание</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="price_line">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>371</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Введите цену</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="volume_line">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>371</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Введите объём</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sort_box">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>371</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="degree_box">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>371</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="type_box">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>371</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Степень прожарки</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Цена</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Сорт</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Тип</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Описание</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Объём</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="change_tab">
    <attribute name="title">
     <string>Изменить кофе</string>
    </attribute>
    <widget class="QComboBox" name="degree_box_edit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>371</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="volume_line_edit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>371</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Введите объём</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="description_line_edit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>371</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Введите описание</string>
     </property>
    </widget>
    <widget class="QPushButton" name="edit_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="price_line_edit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>371</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Введите цену</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sort_box_edit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>371</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="type_box_edit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>371</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Сорт</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Степень прожарки</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Тип</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Описание</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Цена</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Объём</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
